{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "strict": true,
    "baseUrl": ".",                   // Needed for paths
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["backend", "shared", "src"]
}


